{
  "name": "Observatory",
  "version": "1.0.0",
  "description": "Visalize arbitrary sub-networks of nodes and links",
  "main": "index.html",
  "dependencies": {
    "xml2json": "~0.3.2"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-fixmyjs": "~0.1.1",
    "grunt-dox": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/o-o-/visarch.git"
  },
  "author": "Christian Lagerkvist",
  "license": "BSD",
  "gitHead": "6477cdf7a694a9423574068a0d556ccaf8fca793",
  "bugs": {
    "url": "https://github.com/o-o-/visarch/issues"
  }
}
